<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="socket.io.js" ></script>
</head>
<body>

    <script>

        var socket = io();
        var room_id = getURLParameter('id');
        console.log( "Crossdomain comunication > The room id is: " + room_id );
        socket.emit('subscribe', room_id);

        socket.on('loadTheGame', function(join_room_id){
            console.log( "the game should be loaded here > room_id: " + join_room_id );

            var pass_data = {
                action : 'initMobileTypeOfGame'
            };

            parent.postMessage( JSON.stringify(pass_data), "*");
        });


        function getURLParameter(name) {
          return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
        }
    </script>

</body>
</html>