﻿<!DOCTYPE html>
<html manifest="offline.appcache">
<head>
    <meta charset="UTF-8" />

	<!-- This ensures the canvas works on IE9+.  Don't remove it! -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<!-- Standardised web app manifest -->
	<link rel="manifest" href="appmanifest.json" />

	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />

	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />
	<meta name="robots" content="noindex, follow">

	<title>Perfect Mix Shooter</title>
	<!-- Note: running this exported project from disk may not work exactly like preview, since browsers block some features on the file:// protocol.  Once you've uploaded it to a server, it should work OK. -->

	<style type="text/css">
		body
		{
			background-color: black;
			color: white;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		#side
		{
			height: 0px;
			position: absolute;
			left: 0px;
			right: 0px;
			bottom: 0px;
		}

		#main
		{
			position: absolute;
			left: 0px;
			top: 0px;
			bottom: 0px;
			right: 0px;
		}

		iframe
		{
			border: none;
		}
	</style>

	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WXQ48F"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WXQ48F');</script>
	<!-- End Google Tag Manager -->


</head>

<body>

	<script src="jquery-2.1.1.min.js"></script>

	<script>
	var side_size = 0;

	// Issue a warning if trying to preview an exported project on disk.
	(function(){
		// Check for running exported on file protocol
		if (window.location.protocol.substr(0, 4) === "file")
		{
			alert("Exported games won't work until you upload them.");
		}
	})();

	function size_iframe()
	{
		var w = jQuery(window).width();
		var h = jQuery(window).height() - side_size;
		jQuery("iframe").width(w).height(h);
	};

	jQuery(document).ready(size_iframe);
	jQuery(window).resize(size_iframe);

	if (navigator.serviceWorker && navigator.serviceWorker.register)
	{
		// Register an empty service worker to trigger web app install banners.
		navigator.serviceWorker.register("sw.js", { scope: "./" });
	}

	</script>

	<div id="side">
		<p>Side content goes here. You can add any additional HTML content, e.g. an advert.</p>
	</div>

	<!-- <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script> -->
	<script src="../socket.io.js" ></script>
    <script src="gateway.js" ></script>

	<div id="main">
		<iframe allowfullscreen="true" src="game.html" scrolling="no" noresize="noresize" /></iframe>
		<iframe id="comunicationBridge" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" tabindex="-1" ></iframe>
	</div>



</body>
</html>